{
  "name": "Concours Master Prep",
  "short_name": "SDC Prep",
  "description": "La plateforme la plus moderne et interactive pour réussir vos concours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
